<!DOCTYPE html>
<html>

<head>
    <script src="scripts/script.js"></script>
    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        let prevScrollpos = window.pageYOffset;
          window.onscroll = function () {
            let currentScrollPos = window.pageYOffset;
            let menuBar = document.getElementById("bar");
            if (prevScrollpos > currentScrollPos) {
              // 上にスクロールした場合、メニューバーを表示
              menuBar.style.transition = "top 0.5s ease-in-out";
              menuBar.style.top = "0";
            } else {
              // 下にスクロールした場合、メニューバーを非表示
              menuBar.style.transition = "top 0.5s ease-in-out";
              menuBar.style.top = "-180px"; // 任意の値に変更可能
            }
            prevScrollpos = currentScrollPos;
          }
    </script>
    <title>旭祭実行委員会公式ウェブサイト/東京電機大学東京千住キャンパス/アクセス</title>
</head>

<body>
    <header id="header"></header>

    <div id="spacer" style="height: 140px;"></div>

    <div class="container my-5">
        <div class="row">
            <!-- メインコンテンツ (article)-->
            <article class="col-md-12 text-center">

                    <h2 class="mx-auto mb-5">~アクセス~</h2>

                    
                        <div class="card shadow rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.0897691656405!2d139.8037311747076!3d35.74859827256559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e5211a864ef%3A0x26a050d2e5ee79fc!2z5p2x5Lqs6Zu75qmf5aSn5a2m!5e0!3m2!1sja!2sjp!4v1709798228658!5m2!1sja!2sjp"
                                                width="300px" height="250px" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-5 ms-0">
                                            <p>東京都足立区千住旭町５<br>
                                            東京電機大学東京千住キャンパス
                                                <br><br>JR北千住駅徒歩1分
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                    <h2 class="my-5">~キャンパスマップ~</h2>
                        <div class="card shadow rounded">準備中</div>
                
            </article>

           
        </div>
    </div>

    <footer id="footer"></footer>
    <script src="scripts/common.js"></script>


</body>

</html>